{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 10,
  "margin-bottom": 0,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["custom/power", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": ["tray", "wireplumber", "backlight", "battery", "clock", "custom/notification"],
  "hyprland/workspaces": {
      "format": "{icon}:{windows}",
      "format-window-separator": " ",
      "workspace-taskbar": {
          "enable": true,
          "update-active-window": true,
          "format": "{icon}",
          "icon-size": 16
      }
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%m/%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
      "format": " {usage}%",
      "tooltip": false
  },
  "memory": {
    "format": " {}%"
  },
  "disk": {
    "unit": "GB",
    "format": "SSD {specific_free:0.1f} GB"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "󰛩 {percent}%",
    // "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "on-click": "",
    "format-icons": ["", "", ""]
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "dynamic-order": ["title", "artist", "position", "length"],
    "title-len": 30,
    "artist-len": 20,
    "player-icons": {
      "default": " ",
      "mpv": " "
    },
    "status-icons": {
      "playing": " ",
      "paused": " ",
      "stopped": " "
    },
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "overskride"
  },
  "custom/power": {
    "format" : "󱄅",
    "on-click": "wlogout",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
